{
  "name": "yoroi-landing",
  "version": "2.0.0",
  "description": "yoroi-wallet.com website",
  "homepage": "http://yoroi-wallet.com/",
  "author": "EMURGO",
  "license": "",
  "scripts": {
    "build-prod": "webpack --env production",
    "build-dev": "webpack --env development",
    "start": "webpack-dev-server --open --env development",
    "lint": "eslint src",
    "prettier-project": "prettier --config .prettierrc 'src/**/*.{jsx,js}'"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-do-expressions": "7.5.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-function-sent": "7.5.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "7.5.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "file-loader": "4.2.0",
    "prettier": "1.14.2",
    "raw-loader": "0.5.1",
    "style-loader": "0.23.0",
    "url-loader": "2.1.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "dependencies": {
    "mobx": "3.3.1",
    "mobx-react": "4.3.3",
    "mobx-react-devtools": "6.0.1",
    "mobx-react-intl": "1.4.0",
    "react": "15.6.1",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-dom": "15.6.1",
    "react-intl": "2.4.0",
    "react-markdown": "3.4.1",
    "react-modal-video": "1.2.1",
    "react-outside-click-handler": "1.2.4",
    "react-plx": "1.3.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "styled-components": "3.4.2",
    "sweetalert-react": "0.4.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emurgo/yoroi-landing.git"
  },
  "bugs": {
    "url": "https://github.com/Emurgo/yoroi-landing/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0"
  }
}
